<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mooley Publications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            /* max-width: 80%;  */
            margin: 2rem auto;
            padding: 1.5rem;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            font-style: italic;
            color: green;
        }

        ol.publications-list {
            list-style-type: decimal;
            padding-left: 1.5rem;
        }

        ol.publications-list li {
            margin-bottom: 1rem;
        }

        ol.publications-list li:last-child {
            border-bottom: none;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        This is the palce
    </div>
</body>
</html>
